{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/kupi_update.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/kupi_update.py": {
      "runtime": "python3.9",
      "schedule": "0 0 * * *"
    }
  },
  "env": {
    "DATABASE_URI": "@DATABASE_URI"
  }
}